[bdist_wheel]
universal=1

[metadata]
# ensure that the LICENSE file is included in the built wheels
license_file = LICENSE

[devpi:upload]
formats=sdist,bdist_wheel

[aliases]
release = sdist bdist_wheel upload
