conda install botorch==0.5.1
conda install GPy==1.10.0
conda install GPyOpt==1.2.6
conda install gpytorch==1.5.1
conda install matplotlib==3.4.2
conda install numpy==1.22.3
conda install pandas==1.3.4
conda install paramz==0.9.5
conda install ray==1.13.0
conda install scikit_learn==1.0.2
conda install scipy==1.7.1
conda install seaborn==0.11.2
conda install setuptools==58.4.0
conda install torch==1.10.0
conda install ipython==7.26.0

conda install -c conda-forge jupyter_contrib_nbextensions

conda install "nbconvert=5.6.1"